# GmailOldFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/halas/driver/: WebDriverManager.java
src/main/java/com/halas/listener/: FailureListener.java
src/main/java/com/halas/page/gmail/: GmailAuthorizationPage.java
src/test/java/com/halas/: GmailTest.java
